# microsoft-orleans-playground

./: Directory.Packages.props  README.md
.github/workflows/: azure-resources.yml
AccountTransfer.Grains/: AccountGrain.cs  AccountTransfer.Grains.csproj
AccountTransfer.Interfaces/: IAccountGrain.cs  IAtmGrain.cs
BankClient/: BankClient.csproj  Program.cs
BankServer/: BankServer.csproj  Program.cs
