<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Orleans.Server"/>
    <PackageReference Include="Microsoft.Orleans.Transactions"/>
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage"/>
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountTransfer.Grains\AccountTransfer.Grains.csproj"/>
    <ProjectReference Include="..\AccountTransfer.Interfaces\AccountTransfer.Interfaces.csproj"/>
  </ItemGroup>
</Project>
